{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "gcc",
      "hidden": true,
      "inherits": "base",
      "environment": { "CC": "gcc", "CXX": "g++" }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": "base",
      "environment": { "CC": "clang", "CXX": "clang++" }
    },
    {
      "name": "debug-gcc",
      "inherits": "gcc",
      "displayName": "Debug (GCC)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "BUILD_UNIT_TESTS": "ON" }
    },
    {
      "name": "release-gcc",
      "inherits": "gcc",
      "displayName": "Release (GCC)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "debug-clang",
      "inherits": "clang",
      "displayName": "Debug (Clang)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "BUILD_UNIT_TESTS": "ON" }
    },
    {
      "name": "release-clang",
      "inherits": "clang",
      "displayName": "Release (Clang)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan-gcc",
      "inherits": "debug-gcc",
      "displayName": "ASan (GCC)",
      "cacheVariables": { "ENABLE_ASAN": "ON" }
    },
    {
      "name": "tsan-gcc",
      "inherits": "debug-gcc",
      "displayName": "TSan (GCC)",
      "cacheVariables": { "ENABLE_TSAN": "ON" }
    },
    {
      "name": "asan-clang",
      "inherits": "debug-clang",
      "displayName": "ASan (Clang)",
      "cacheVariables": { "ENABLE_ASAN": "ON" }
    },
    {
      "name": "tsan-clang",
      "inherits": "debug-clang",
      "displayName": "TSan (Clang)",
      "cacheVariables": { "ENABLE_TSAN": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug-gcc",    "configurePreset": "debug-gcc" },
    { "name": "release-gcc",  "configurePreset": "release-gcc" },
    { "name": "debug-clang",  "configurePreset": "debug-clang" },
    { "name": "release-clang","configurePreset": "release-clang" },
    { "name": "asan-gcc",     "configurePreset": "asan-gcc" },
    { "name": "tsan-gcc",     "configurePreset": "tsan-gcc" },
    { "name": "asan-clang",   "configurePreset": "asan-clang" },
    { "name": "tsan-clang",   "configurePreset": "tsan-clang" }
  ]
}
